index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simon Game</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap2/bootstrap-switch.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>
  <div class='center-block' id='case'>
    <div id='control'>
      <div id='brand'>
        Sl
        <span class='large'>
          m
        </span>
        O
        <span class='large'>
          n
        </span>
        <span class='tiny'>
          &#174;
        </span>
        <div class='detail'></div>
      </div>
      <div id='buttons'>
        <div class='row'>
          <div class='col display'>
            <div id='display'>
              <div id='number'>888</div>
            </div>
            <div class='label'>
              COUNT
            </div>
          </div>
          <div class='col start'>
            <div class='roundbtn btn' id='start'></div>
            <div class='label'>
              START
            </div>
          </div>
          <div class='col strict'>
            <div class='center-block' id='strictlight'></div>
            <div class='roundbtn btn' id='strict'></div>
            <div class='label'>
              STRICT
            </div>
          </div>
        </div>
        <div class='row power'>
          <input class='switch' name='switch' type='checkbox'>
        </div>
      </div>
    </div>
    <div class='playbtn btn' id='green'>
      <div class='innerbutton'></div>
      <div class='lightbulb'></div>
    </div>
    <div class='playbtn btn' id='red'>
      <div class='innerbutton'></div>
      <div class='lightbulb'></div>
    </div>
    <div class='playbtn btn' id='yellow'>
      <div class='innerbutton'></div>
      <div class='lightbulb'></div>
    </div>
    <div class='playbtn btn' id='blue'>
      <div class='innerbutton'></div>
      <div class='lightbulb'></div>
    </div>
  </div>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.haml
%body
  #case.center-block
    #control
      #brand
        Sl
        %span.large
          m
        O
        %span.large
          n
        %span.tiny
          &#174;
        .detail
      #buttons
        .row
          .col.display
            #display
              #number 888
            .label
              COUNT
          .col.start
            #start.roundbtn.btn
            .label
              START
          .col.strict
            #strictlight.center-block
            #strict.roundbtn.btn
            .label
              STRICT
        .row.power
          %input.switch(type="checkbox" name="switch")
      
    #green.playbtn.btn
      .innerbutton
      .lightbulb
    #red.playbtn.btn
      .innerbutton
      .lightbulb
    #yellow.playbtn.btn
      .innerbutton
      .lightbulb
    #blue.playbtn.btn
      .innerbutton
      .lightbulb
